<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.ui</groupId>
    <artifactId>magnolia-ui-project</artifactId>
    <version>5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-ui-webapp</artifactId>
  <name>magnolia-ui-webapp</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <version>${magnoliaVersion}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <version>${magnoliaVersion}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-admincentral</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-vaadin-widgetset</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-app-sample</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-app-pages</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-app-contacts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-app-messages</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-templating-samples</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
       <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-groovy</artifactId>
      <version>1.2.4-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <!-- copied from magnolia-empty-webapp, in order to override its txt files : -->
    <resources>
      <resource>
        <!-- these are the resources copied by the remote-resources-plugin -->
        <directory>${basedir}/target/magnolia-build-tools-resources</directory>
        <excludes>
          <exclude>**/*</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
                <webResources>
                    <resource>
                        <!-- these are the resources copied by the remote-resources-plugin -->
                        <directory>${basedir}/target/magnolia-build-tools-resources</directory>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>7.2.2.v20101205</version>
            <configuration>
                <stopPort>9966</stopPort>
                <scanIntervalSeconds>0</scanIntervalSeconds>
                <reload>manual</reload>
                <loginServices />
                <webAppConfig>
                    <contextPath>/ui-webapp</contextPath>
                </webAppConfig>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
