# magnolia-cms_ui

./: .gitignore  0001-jcr-free-browser-subapp.patch  pom.xml  release.properties
about-app/: pom.xml
about-app/src/main/resources/VAADIN/: about-app.css
about-app/src/main/resources/mgnl-i18n/: about-app-messages_de.properties  about-app-messages_en.properties  about-app-messages_es.properties  about-app-messages_fr.properties  about-app-messages_it.properties  about-app-messages_ja.properties  about-app-messages_zh_CN.properties
about-app/src/test/resources/: jackrabbit-bundle-invalid-derby-search.xml
information-app/: pom.xml
magnolia-ui-admin-central/: pom.xml
magnolia-ui-admin-central/src/main/resources/mgnl-nodetypes/: magnolia-message-nodetypes.xml
magnolia-ui-admincentral/: pom.xml  pom.xml.versionsBackup
magnolia-ui-admincentral/src/main/resources/defaultMagnoliaLoginForm/: login.html
magnolia-ui-admincentral/src/main/resources/mgnl-bootstrap-prior-5_3/: config.modules.ui-admincentral.apps.websiteJcrBrowser.xml
magnolia-ui-admincentral/src/main/resources/mgnl-i18n/: app-RssAggregatorApp-messages_en.properties  app-cacheTools-messages_en.properties  app-companyApp-messages_en.properties  app-configInfo-messages_en.properties  app-configuration-messages_cs.properties  app-configuration-messages_de.properties  app-configuration-messages_en.properties  app-configuration-messages_es.properties  app-configuration-messages_fr.properties  app-configuration-messages_it.properties  app-configuration-messages_ja.properties  app-configuration-messages_zh_CN.properties  app-configuration-with-content-assist-messages_de.properties  app-configuration-with-content-assist-messages_en.properties  app-configuration-with-content-assist-messages_zh_CN.properties  app-devTools-messages_en.properties  app-export-messages_en.properties  app-groovyConsole-messages_en.properties  app-groovyScripts-messages_en.properties  app-import-messages_en.properties  app-jcrQueryUtils-messages_en.properties  app-logViewer-messages_en.properties  app-permissions-messages_en.properties  app-resourcesApp-messages_en.properties  app-stkChannelsApp-messages_en.properties  app-stkDialogsApp-messages_en.properties  app-stkSiteApp-messages_en.properties  app-stkTemplateDefsApp-messages_en.properties  app-stkThemesApp-messages_en.properties  app-templatesApp-messages_en.properties  app-websiteJcrBrowser-messages_cs.properties  app-websiteJcrBrowser-messages_de.properties  app-websiteJcrBrowser-messages_en.properties  app-websiteJcrBrowser-messages_es.properties  app-websiteJcrBrowser-messages_fr.properties  app-websiteJcrBrowser-messages_it.properties  app-websiteJcrBrowser-messages_ja.properties  app-websiteJcrBrowser-messages_zh_CN.properties  autosuggestion-messages_de.properties  autosuggestion-messages_en.properties  (+37 more)
magnolia-ui-admincentral/src/main/resources/mgnl-nodetypes/: magnolia-favorite-nodetypes.xml  magnolia-message-nodetypes.xml
magnolia-ui-admincentral/src/main/resources/ui-admincentral/: deleted.ftl
magnolia-ui-admincentral/src/test/resources/: test-admincentral-repositories.xml
magnolia-ui-api/: pom.xml
magnolia-ui-app-config/: pom.xml
magnolia-ui-app-contacts/: pom.xml
magnolia-ui-app-contacts/src/main/resources/mgnl-nodetypes/: magnolia-contacts-nodetype.xml
magnolia-ui-app-instant-preview/: pom.xml
magnolia-ui-app-messages/: pom.xml
magnolia-ui-app-pages/: pom.xml
magnolia-ui-app-sample/: pom.xml
magnolia-ui-app-security/: pom.xml
magnolia-ui-form/: pom.xml
magnolia-ui-form/src/main/resources/mgnl-i18n/: module-ui-form-messages_cs.properties  module-ui-form-messages_de.properties  module-ui-form-messages_en.properties  module-ui-form-messages_es.properties  module-ui-form-messages_fr.properties  module-ui-form-messages_it.properties  module-ui-form-messages_ja.properties  module-ui-form-messages_zh_CN.properties
magnolia-ui-framework/: pom.xml  pom.xml.versionsBackup
magnolia-ui-framework/src/main/resources/mgnl-i18n/: module-ui-framework-messages_cs.properties  module-ui-framework-messages_de.properties  module-ui-framework-messages_en.properties  module-ui-framework-messages_es.properties  module-ui-framework-messages_fr.properties  module-ui-framework-messages_it.properties  module-ui-framework-messages_ja.properties  module-ui-framework-messages_zh_CN.properties
magnolia-ui-framework/src/test/resources/: config.modules.categorization.dialogs.generic.xml
magnolia-ui-imageprovider/: pom.xml  pom.xml.versionsBackup
magnolia-ui-legacy-adminInterface/: pom.xml
magnolia-ui-mediaeditor/: pom.xml  pom.xml.versionsBackup
magnolia-ui-mediaeditor/src/main/resources/mgnl-i18n/: app-ui-mediaeditor-messages_cs.properties  app-ui-mediaeditor-messages_de.properties  app-ui-mediaeditor-messages_en.properties  app-ui-mediaeditor-messages_es.properties  app-ui-mediaeditor-messages_fr.properties  app-ui-mediaeditor-messages_it.properties  app-ui-mediaeditor-messages_ja.properties  app-ui-mediaeditor-messages_zh_CN.properties
magnolia-ui-vaadin-common-widgets/: pom.xml  pom.xml.versionsBackup
magnolia-ui-vaadin-common-widgets/src/main/patches/: comboboxconnector.txt  draganddropwrapper.txt  panelconnector.txt  scrolltableconnector.txt  treetableconnector.txt  uploadconnector.txt  vckeditortextfield.txt  vfilterselect.txt  vscrolltable.patch  vscrolltable.txt  vtreetable.txt  vupload.txt
magnolia-ui-vaadin-common-widgets/src/main/resources/mgnl-i18n/: ui-vaadin-common-widgets-messages_en.properties
magnolia-ui-vaadin-integration/: pom.xml  pom.xml.versionsBackup
magnolia-ui-vaadin-theme/: .gitignore  pom.xml  pom.xml.versionsBackup
magnolia-ui-vaadin-theme-sampler/: pom.xml
magnolia-ui-vaadin-widgets/: pom.xml
magnolia-ui-vaadin-widgetset/: pom.xml
magnolia-ui-webapp/: pom.xml
magnolia-ui-widget-editor/: pom.xml
magnolia-ui-widget-jquery-wrapper/: pom.xml
magnolia-ui-workbench/: pom.xml  pom.xml.versionsBackup
messages-app/: pom.xml
pages/: pom.xml  pom.xml.versionsBackup
(+5620 files in other folders)
