<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-parent-pom-ce</artifactId>
    <version>25</version>
  </parent>
  <groupId>info.magnolia.ui</groupId>
  <artifactId>magnolia-ui-project</artifactId>
  <version>5.0-alpha3-10</version>
  <name>magnolia-ui-project</name>
  <packaging>pom</packaging>
  <properties>
    <magnoliaEdition>Community Edition</magnoliaEdition>
    <magnoliaLicenseStyle>dual</magnoliaLicenseStyle>
    <javaVersion>1.6</javaVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <magnoliaVersion>5.0-alpha3-5</magnoliaVersion>
    <vaadinVersion>7.0.1</vaadinVersion>
    <scmTagPrefix>magnolia-ui</scmTagPrefix>
  </properties>
  <scm>
    <connection>scm:git:http://git.magnolia-cms.com/magnolia_ui</connection>
    <developerConnection>scm:git:https://git.magnolia-cms.com/magnolia_ui</developerConnection>
    <url>http://git.magnolia-cms.com/gitweb/?p=magnolia_ui.git</url>
    <tag>magnolia-ui-5.0-alpha3-10</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-rendering</artifactId>
        <version>${magnoliaVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.pageexport</groupId>
        <artifactId>magnolia-module-page-export</artifactId>
        <version>1.0-alpha3-1</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.activation</groupId>
        <artifactId>magnolia-module-activation</artifactId>
        <version>5.0-alpha3-1</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-imaging</artifactId>
        <version>2.3-alpha3-1</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>gwt-graphics</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>icepush</artifactId>
        <version>0.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.icefaces</groupId>
        <artifactId>icepush</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.icepush</groupId>
        <artifactId>icepush-gwt</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>imagefilter</artifactId>
        <version>0.5.3</version>
      </dependency>
      <dependency>
        <groupId>com.jhlabs</groupId>
        <artifactId>filters</artifactId>
        <version>2.0.235</version>
      </dependency>

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-server</artifactId>
        <version>${vaadinVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client-compiled</artifactId>
        <version>${vaadinVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client</artifactId>
        <version>${vaadinVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-themes</artifactId>
        <version>${vaadinVersion}</version>
      </dependency>

      <!-- this replaces gwt-dev.jar -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client-compiler</artifactId>
        <version>${vaadinVersion}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

	   <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.googlecode.mgwt</groupId>
        <artifactId>mgwt</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.devlib.schmidt</groupId>
        <artifactId>imageinfo</artifactId>
        <version>1.9</version>
      </dependency>
      <dependency>
        <groupId>uk.com.robust-it</groupId>
        <artifactId>cloning</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <classifier>sources</classifier>
        <version>1.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <version>1.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-patch-plugin</artifactId>
          <version>1.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>groovy-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-maven-plugin</artifactId>
          <version>${vaadinVersion}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>jrebel</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <configuration>
              <relativePath>../${basedir}</relativePath>
              <rootPath>$${admincentral.root}</rootPath>
            </configuration>
            <executions>
              <execution>
                <id>generate-rebel-xml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>magnolia-ui-framework</module>
    <module>magnolia-ui-model</module>
    <module>magnolia-ui-workbench</module>
    <module>magnolia-ui-contentapp</module>
    <module>magnolia-ui-vaadin-integration</module>
    <module>magnolia-ui-vaadin-common-widgets</module>
    <module>magnolia-ui-widget-editor</module>
    <module>magnolia-ui-vaadin-widgetset</module>
    <module>magnolia-ui-admincentral</module>
    <module>magnolia-ui-app-sample</module>
    <module>magnolia-ui-app-config</module>
    <module>magnolia-ui-app-contacts</module>
    <module>magnolia-ui-app-messages</module>
    <module>magnolia-ui-app-pages</module>
    <module>magnolia-ui-app-security</module>
    <module>magnolia-ui-vaadin-theme</module>
  </modules>
  <distributionManagement>
    <site>
      <id>${distribSiteId}</id>
      <url>${distribSiteRoot}/ui/${project.version}</url>
    </site>
  </distributionManagement>
</project>
