<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms</groupId>
    <artifactId>magnolia-parent-pom-community</artifactId>
    <version>32-SNAPSHOT</version>
  </parent>
  <groupId>info.magnolia.ui</groupId>
  <artifactId>magnolia-ui-project</artifactId>
  <version>5.5-SNAPSHOT</version>
  <name>magnolia-ui-project</name>
  <packaging>pom</packaging>
  <properties>
    <magnoliaEdition>Community Edition</magnoliaEdition>
    <magnoliaLicenseStyle>dual</magnoliaLicenseStyle>
    <javaVersion>1.8</javaVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <magnoliaVersion>5.5-SNAPSHOT</magnoliaVersion>
    <magnoliaTasksVersion>1.1</magnoliaTasksVersion>
    <imagingVersion>3.2</imagingVersion>
    <vaadinVersion>7.6.7</vaadinVersion>
    <scmTagPrefix>magnolia-ui</scmTagPrefix>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@git.magnolia-cms.com/PLATFORM/ui</connection>
    <developerConnection>scm:git:ssh://git@git.magnolia-cms.com/PLATFORM/ui</developerConnection>
    <url>https://git.magnolia-cms.com/projects/PLATFORM/repos/ui</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>magnolia-ui-framework</module>
    <module>magnolia-ui-api</module>
    <module>magnolia-ui-workbench</module>
    <module>magnolia-ui-form</module>
    <module>magnolia-ui-dialog</module>
    <module>magnolia-ui-contentapp</module>
    <module>magnolia-ui-imageprovider</module>
    <module>magnolia-ui-vaadin-integration</module>
    <module>magnolia-ui-vaadin-common-widgets</module>
    <module>magnolia-ui-admincentral</module>
    <module>magnolia-ui-actionbar</module>
    <module>about-app</module>
    <module>sample-app</module>
    <module>messages-app</module>
    <module>security-app</module>
    <module>jcr-browser-app</module>
    <module>magnolia-ui-mediaeditor</module>
    <module>magnolia-ui-vaadin-theme</module>
    <module>magnolia-ui-vaadin-widgetset-maven-relocate</module>
    <module>magnolia-ui-widget-editor-maven-relocate</module>
    <module>pages-maven-relocate</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- Dependency management from main -->
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-project</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Deps to reactor (self) -->
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-actionbar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-admincentral</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-admincentral</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.jcrbrowser</groupId>
        <artifactId>magnolia-jcr-browser-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.about</groupId>
        <artifactId>magnolia-about-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.messages</groupId>
        <artifactId>magnolia-messages-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.sample</groupId>
        <artifactId>magnolia-sample-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.security</groupId>
        <artifactId>magnolia-security-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-contentapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-dialog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-form</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-form</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-framework</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-imageprovider</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-mediaeditor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-vaadin-common-widgets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-vaadin-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-vaadin-integration</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-api</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <scope>test</scope>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <scope>test</scope>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-vaadin-theme</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-workbench</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Other deps: -->
      <dependency>
        <groupId>info.magnolia.task</groupId>
        <artifactId>magnolia-task-management</artifactId>
        <version>${magnoliaTasksVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-imaging</artifactId>
        <version>${imagingVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.scheduler</groupId>
        <artifactId>magnolia-module-scheduler</artifactId>
        <version>2.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>gwt-graphics</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>cssinject</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>imagefilter</artifactId>
        <version>0.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>aceeditor</artifactId>
        <version>0.8.11</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.addon</groupId>
        <artifactId>easyuploads</artifactId>
        <version>7.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>ckeditor-wrapper-for-vaadin</artifactId>
        <version>7.8.8</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.8.1</version>
      </dependency>

      <dependency>
        <groupId>com.jhlabs</groupId>
        <artifactId>filters</artifactId>
        <version>2.0.235</version>
      </dependency>

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-server</artifactId>
        <version>${vaadinVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client-compiled</artifactId>
        <version>${vaadinVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-shared</artifactId>
        <version>${vaadinVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client</artifactId>
        <version>${vaadinVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-themes</artifactId>
        <version>${vaadinVersion}</version>
      </dependency>

      <!-- this replaces gwt-dev.jar -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client-compiler</artifactId>
        <version>${vaadinVersion}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.googlecode.mgwt</groupId>
        <artifactId>mgwt</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <classifier>sources</classifier>
        <version>1.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.addons.lazyquerycontainer</groupId>
        <artifactId>vaadin-lazyquerycontainer</artifactId>
        <version>7.4.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-patch-plugin</artifactId>
          <version>1.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>groovy-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-maven-plugin</artifactId>
          <version>${vaadinVersion}</version>
        </plugin>
        <plugin>
          <!-- We don't want the release plugin to generate a site for this big project, we'll generate it manually as a separate process -->
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <goals>deploy</goals>
          </configuration>
        </plugin>
        <plugin>
          <!-- Use an isolated classloader to workaround issues where bootstrap files are not seen in tests. See BUILD-214 -->
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <site>
      <id>${distribSiteId}</id>
      <url>${distribSiteRoot}/ui/${project.version}</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>vaadin.addons</id>
      <url>https://maven.vaadin.com/vaadin-addons/</url>
    </repository>
  </repositories>
</project>
