<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.magnolia.ui</groupId>
    <artifactId>magnolia-ui-project</artifactId>
    <version>5.0-prev1-rc4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>magnolia-ui-admincentral</artifactId>
  <packaging>jar</packaging>
  <name>magnolia-ui-admincentral</name>
  <properties>
  	<cloverCoverageThreshold>26</cloverCoverageThreshold>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <stopPort>9966</stopPort>
          <stopKey>ui-admincentral</stopKey>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <reload>manual</reload>
          <webAppConfig>
            <contextPath>/ui-admincentral</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <configuration>
            <relativePath>../${basedir}</relativePath>
            <rootPath>$${admincentral.root}</rootPath>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
    </dependency>

    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-rendering</artifactId>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
    </dependency>

	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-widget-magnolia-shell</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-widget-tabsheet</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-widget-dialog</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-widget-actionbar</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
   		<groupId>org.vaadin.addons</groupId>
   		<artifactId>icepush</artifactId>
	</dependency>
	<dependency>
		<groupId>org.icefaces</groupId>
		<artifactId>icepush</artifactId>
	</dependency>

	<dependency>
	 	<groupId>org.vaadin.addons</groupId>
		<artifactId>customfield</artifactId>
	</dependency>

	<dependency>
	 	<groupId>org.vaadin.addon</groupId>
		<artifactId>propertytranslator</artifactId>
		<version>0.0.2</version>
	</dependency>

	<dependency>
   		<groupId>org.vaadin.addons</groupId>
   		<artifactId>easyuploads</artifactId>
   		<version>0.5.1</version>
	</dependency>
		<dependency>
   		<groupId>org.vaadin.addons</groupId>
   		<artifactId>ckeditor-wrapper-for-vaadin</artifactId>
   		<version>1.6.5</version>
	</dependency>

	<dependency>
	  <groupId>org.devlib.schmidt</groupId>
	  <artifactId>imageinfo</artifactId>
	  <version>1.9</version>
	</dependency>
	<dependency>
      <groupId>uk.com.robust-it</groupId>
      <artifactId>cloning</artifactId>
      <version>1.8.2</version>
    </dependency>
    <!-- For Test -->
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
		<scope>provided</scope>
      </dependency>
       <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
            <type>test-jar</type>
            <version>${magnoliaVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-framework</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>
