<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.ui</groupId>
    <artifactId>magnolia-ui-project</artifactId>
    <version>5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-ui-app-security</artifactId>
  <packaging>jar</packaging>
  <name>magnolia-ui-app-security</name>

  <dependencies>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-admincentral</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- For Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <type>test-jar</type>
      <version>${magnoliaVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>info.magnolia.ui</groupId>
    	<artifactId>magnolia-ui-framework</artifactId>
    	<version>5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>info.magnolia.ui</groupId>
    	<artifactId>magnolia-ui-model</artifactId>
    	<version>5.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
