<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.ui</groupId>
    <artifactId>magnolia-ui-project</artifactId>
    <version>5.4.7</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-ui-vaadin-theme</artifactId>
  <name>magnolia-ui-vaadin-theme</name>

  <dependencies>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-vaadin-common-widgets</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                import com.vaadin.sass.SassCompiler
                import java.util.regex.Matcher

                new File("${project.basedir}").eachFileRecurse {
                if (it.path =~ /\/target\/.*(\/VAADIN\/.*)(\/.*)\.scss$/) {
                def sassFile = it.path
                def cssPath = "${project.basedir}/target/classes"+Matcher.lastMatcher[0][1]
                def cssFile = cssPath + Matcher.lastMatcher[0][2]+".css"
                println "Compiling Sass file " + sassFile + " -&gt; " + cssFile
                new File(cssPath).mkdirs();
                SassCompiler.main([sassFile, cssFile] as String[])
                }
                }
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>