<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.ui</groupId>
    <artifactId>magnolia-ui-project</artifactId>
    <version>5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-ui-vaadin-widgets</artifactId>
  <name>magnolia-ui-vaadin-widgets</name>

  <dependencies>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-vaadin-integration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-rendering</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>icepush</artifactId>
    </dependency>
    <dependency>
      <groupId>org.icefaces</groupId>
      <artifactId>icepush</artifactId>
    </dependency>
    <dependency>
      <groupId>org.icepush</groupId>
      <artifactId>icepush-gwt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addon</groupId>
      <artifactId>confirmdialog</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>super-dev-mode-for-vaadin-6</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>widget-rpc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>autoreplacefield</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.mgwt</groupId>
      <artifactId>mgwt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>gwt-graphics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>css-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>customfield</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addon</groupId>
      <artifactId>propertytranslator</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Vaadin-Package-Version>1</Vaadin-Package-Version>
              <Vaadin-Widgetsets>
                info.magnolia.ui.vaadin.gwt.CommonWidgetSet
              </Vaadin-Widgetsets>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <configuration>
          <relativePath>../${basedir}</relativePath>
          <rootPath>$${admincentral.root}</rootPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
