<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.ui</groupId>
    <artifactId>magnolia-ui-project</artifactId>
    <version>5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-ui-vaadin-widgetset</artifactId>
  <name>magnolia-ui-vaadin-widgetset</name>
  <dependencies>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
    </dependency>

    <!-- this replaces gwt-dev.jar -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiler</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-vaadin-common-widgets</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-vaadin-theme</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-widget-editor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- explicit dep on gwt-user is needed else we get lots of skipped invalid
      unit errors during gwt compilation -->
  </dependencies>

  <build>
    <plugins>
      <!-- Compile custom GWT components or widget dependencies with the
        GWT compiler -->
      <plugin>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-maven-plugin</artifactId>
        <configuration>
          <!-- put the created resources on the classpath -->
          <webappDirectory>${project.build.outputDirectory}/VAADIN/widgetsets</webappDirectory>
          <warSourceDirectory>src/main/resources/VAADIN/widgetsets</warSourceDirectory>
          <inplace>${inplace}</inplace>
          <!-- this is not a webapp -->
          <noServer>true</noServer>
          <module>info.magnolia.ui.vaadin.gwt.MagnoliaWidgetSet</module>
          <runTarget>.magnolia/admincentral</runTarget>
          <draftCompile>${draftCompile}</draftCompile>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
            </configuration>
            <goals>
              <goal>resources</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>     
    </plugins>
  </build>
  <profiles>
    <profile>
        <id>sass-compile-production</id>
        <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>prepare-package</phase>            
                    <goals>
                      <goal>execute</goal>
                    </goals>
                    <configuration>
                      <classpath>
                        <element>
                          <groupId>info.magnolia.ui</groupId>
                          <artifactId>magnolia-ui-vaadin-theme</artifactId>
                        </element>
                      </classpath>
                      <source>
                        import com.vaadin.sass.SassCompiler
        
                        new File("./").eachFileRecurse{
                          if(it.path =~ /\/target\/.*\/VAADIN\/.*\.scss$/) {                                            
                              def sassFile = it.path
                              def cssFile = it.path.replaceAll(".scss", ".css")
                              println "Compiling Sass file " + sassFile + " -&gt; " + cssFile
                              SassCompiler.main([sassFile, cssFile] as String[])
                          }                
                        }
                      </source>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
      <id>gwt-compile-production</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <draftCompile>false</draftCompile>
        <inplace>false</inplace>
      </properties>
    </profile>
    <profile>
      <id>gwt-compile-draft-inplace</id>
      <properties>
        <draftCompile>true</draftCompile>
        <inplace>true</inplace>
      </properties>
    </profile>
  </profiles>
</project>
