--- k1/src/main/java/com/vaadin/ui/DragAndDropWrapper.java	2013-06-11 11:37:40.000000000 +0200
+++ k2/src/main/java/com/vaadin/ui/DragAndDropWrapper.java	2013-06-11 11:38:01.000000000 +0200
@@ -317,9 +317,6 @@
             }
             // no need tell to the client about this receiver on next paint
             receivers.remove(id);
-            // let the terminal GC the streamvariable and not to accept other
-            // file uploads to this variable
-            event.disposeStreamVariable();
         }
 
         @Override
