--- /src/main/java/com/vaadin/client/ui/upload/UploadConnector.java	2013-09-03 22:38:14.000000000 +0200
+++ /src/main/java/com/vaadin/client/ui/upload/UploadConnector.java	2013-11-26 09:14:39.000000000 +0100
@@ -16,6 +16,10 @@
 
 package com.vaadin.client.ui.upload;
 
+import com.google.gwt.core.client.Scheduler;
+import com.google.gwt.core.client.Scheduler.RepeatingCommand;
+import com.google.gwt.dom.client.Style;
+import com.google.gwt.dom.client.Style.Unit;
 import com.vaadin.client.ApplicationConnection;
 import com.vaadin.client.Paintable;
 import com.vaadin.client.UIDL;
@@ -49,8 +53,23 @@
                 .getStringVariable("action"));
         getWidget().element.setAction(action);
         if (uidl.hasAttribute("buttoncaption")) {
-            getWidget().submitButton.setText(uidl
-                    .getStringAttribute("buttoncaption"));
+            final String caption = uidl.getStringAttribute("buttoncaption");
+
+            // make sure button doesn't end with 0 width.
+            getWidget().submitButton.setText(caption);
+            Scheduler.get().scheduleFixedDelay(new RepeatingCommand() {
+
+                @Override
+                public boolean execute() {
+                    Style style = getWidget().submitButton.getElement().getStyle();
+                    if (style.getWidth().isEmpty()) {
+                        style.setWidth(1, Unit.PX);
+                    } else {
+                        style.clearWidth();
+                    }
+                    return getWidget().submitButton.getOffsetWidth() < 25;
+                }
+            }, 100);
             getWidget().submitButton.setVisible(true);
         } else {
             getWidget().submitButton.setVisible(false);
